# Translation of ことのはアムリラート Prologue
# FOR TEST ONLY
@bg[eki.jpg]
@ch[rin.png]

[凛]		「呼——！」
	
	从车站出来，总算松了口气。
	虽然中途电车停止了十分钟，但能顺利回到住的地方真是太好了。

[凛]		〔——不过，真是不讲道理的长时间调整啊——〕

	听到好几次以『前方的列车……』开头的广播，不由得去想『不能想办法前进吗？』。

	都在同一条线路上，应该也没什么办法吧。

	不过，把车开到别的什么地方的铁轨上，说不定意外地就能把问题解决掉……什么的。

[凛]		「嘛，不管了，不管了！」
	就算在意已经过去的事情也没有什么办法。
	人生，就是要不忘目标向前看！
	而且，今天我有『不可撼动的目的』。

[凛]		〔——啊啊，快变绿——〕
	被车站前人行道的信号灯挡住，多花了意料之外的时间。
	不过，乐观点想的话也算是『妄想时间』的延长？

[凛]		〔——到底是什么样的味道呢……〕
	回想起柚实的不像话的笑脸。

[柚实]	『居然不知道那个，不可思议。』

[柚实]	『你这还算是本地人吗？』

[柚实]	『从明天开始叫你“置行凛”怎么样？』
	
	……被狠狠说了一通，所以应该相当好吃吧。

[凛]		〔——可把难度提升了不少呢。给我记住。〕
	用双手按住从胸中满溢出的期待，像顶级短跑选手一样穿过刚刚变绿的人行道。

	目标是，由于月末促销变得热闹的商店街一端的，最近刚刚开张的鲷鱼烧店。

@bg[black]