# Prologue

@bg[sora_1.jpg]
@ch[character.png]

	嗒嗒嗒，嗒嗒嗒。

[？？？]	「……」

	嗒嗒嗒，嗒嗒嗒。
	咚！嗒嗒嗒。

	嗒嗒嗒，咚！嗒嗒嗒。
	……
	咚！！！嗒嗒嗒。

[？？？]	「这该死的马车都快把我下巴震掉了，就不能想想办法吗，约瑟芬大叔？」

	嗒嗒嗒，嗒嗒嗒。

[？？？] 「……」

	除了这股持续让我感到浑身疼痛的剧烈抖动以外，回答我的只有从车窗缝里渗
	入的冷风以及眼前源源不断流逝而过的黑暗。

	从刚登上这辆马车开始，我就产生了强烈的不适感。

	不，应该说是从小时候开始，我就对坐马车抱有极大的反感。
	除了要在又闷又热的车厢内一直呼吸着带有马粪臭味的空气以外，我更讨厌乘
	坐马车时一路上的颠簸不断。

	小时候，我曾经一边吃糖果一边坐马车，当我意识到这是一个天大的错误时，
	我已经痛苦地用双手捂住了嘴巴。

	伴随着一阵铁锈味在口腔里逐渐散开，我给自己定下了一条铁律。

	那就是，“绝对不在马车上吃糖”。

	我怀抱着这样的信念，一直持续到了今天。

[？？？]	「喂！大叔！如果听到了就给我想想办……痛痛痛痛痛！！！！！」

	我痛苦地用双手捂住了嘴巴。

	凭借车厢前窗上方微弱的煤油灯光，我隐隐约约看见约瑟芬大叔回头，一脸想
	要嘲笑我的表情，还用自己空出的一只手敲了敲前窗。

[约瑟芬]	「瞧你，不是和你说了坐马车时不要随便讲话吗，这下知道……痛痛痛痛痛！！
	　！！！」

	我依稀看见他痛苦地捂住了嘴巴，便心满意足地将头转向了马车的侧窗。

	在那之后，我们维持了很长一段时间的沉默。
	约瑟芬大叔老老实实地开车，我则是通过冥想来打发时间。

	……

	……
	谋杀。

	谋杀。

	谋杀、谋杀、谋杀。

	除了谋杀还是谋杀。
	每当我陷入冥想时，我的大脑中就会自动浮现出这两个残酷的字眼。
	哪怕是我也觉得有些厌倦了。

	但是，唯独停止思考这件事是不能原谅的。
	我不能停止思考。
	因为思考是人类的天职，同时也是，我的工作。

	直到真相揭晓之前，我都无法停止思考。
	只要还有谜团存在，我就不允许让自己的大脑停转。
	只要这个悲哀的时代仍没有落下终幕，我就无法原谅自己。

	也无法，原谅那些藏身于阴影之中的人们。

	只可惜，仅凭现在的我，什么也做不到。

	就连回报他人的心意，都做不到。

	没错。
	这就是我。
	一个无力的侦探所拥有的卑微命运啊。
