# Translation of ことのはアムリラート Prologue
# FOR TEST ONLY

@bg[black]

[INFO]	　本段脚本由「ことのはアムリラート」的序章翻译而来。
	　包括素材在内，仅作Nula-Lilio的测试之用。
	　后期将替换为原创脚本及素材。

@bg[eki.png]

@vo[rin/01.ogg]
[凛]	「呼——！」

@ch[fg/rin/1a.png]
[凛]	　从车站出来，总算松了口气。

	　虽然中途电车停止了十分钟，但能顺利回到住的地方真是太好了。

@ch[fg/rin/3a.png]
@vo[rin/02.ogg]
[凛]	〔——不过，真是不讲道理的长时间调整啊——〕

	　听到好几次以『前方的列车……』开头的广播，不由得去想『不能想办法前
	进吗？』。

	　都在同一条线路上，应该也没什么办法吧。

	　不过，把车开到别的什么地方的铁轨上，说不定意外地就能把问题解决掉
	……什么的。

@ch[fg/rin/2a.png]
@vo[rin/03.ogg]
[凛]	「嘛，不管了，不管了！」

	　就算在意已经过去的事情也没有什么办法。

	　人生，就是要不忘目标向前看！

	　而且，今天我有『不可撼动的目的』。

@ch[fg/rin/0a.png]
@vo[rin/04.ogg]
[凛]	〔——啊啊，快变绿——〕

	　被车站前人行道的信号灯挡住，多花了意料之外的时间。

	　不过，乐观点想的话也算是『妄想时间』的延长？

@ch[fg/rin/1a.png]
@vo[rin/05.ogg]
[凛]	〔——到底是什么样的味道呢……〕

	　回想起柚实那不像话的笑脸。

[柚实]	『居然不知道那个，不可思议。』
	『你这还算是本地人吗？』
	『从明天开始叫你“置行凛”怎么样？』

	　……被狠狠说了一通，所以应该相当好吃吧。

@ch[fg/rin/2a.png]
@vo[rin/06.ogg]
[凛]	〔——可把难度提升了不少呢。给我记住。〕

	　用双手按住胸中满溢出的期待，像顶级短跑选手一样穿过刚刚变绿的人行道。

	　目标是，由于月末促销变得热闹的商店街一端的，最近刚刚开张的鲷鱼烧店。

@bg[black]
@ch[-]
@vo[rin/07.ogg]
[凛]	〔——嘛，虽然店还是有去看过几次的〕

	　之前路过的时候，要么是正在吃糖，要么是手上全是东西，要么是想着下次和
	朋友一起……之类的，一直没有机会去。

	　所以，今天一大早就决定了。

	　这次一定要吃到传说中的鲷鱼烧！

@bg[machi.png]

@ch[fg/rin/2a.png]
@vo[rin/08.ogg]
[凛]	「嗯嗯ー♪」

	　平时看惯了的普普通通的街道，不知为何感觉有点新鲜。

@vo[rin/09.ogg]
	「鲷，鲷，鲷鱼烧～♪」

	　甜食，超喜欢！
@vo[rin/10.ogg]
	「薄脆的外皮，充实的内馅～♪」

	　只是想象一下鲷鱼烧在口中扩散开来的最初的瞬间，就忍·不·住～了。

@ch[fg/rin/1a.png]
@vo[rin/11.ogg]
	〔——鲷鱼烧店，锁定！〕

	　平时总是有不少人排队，现在刚好是最后一个顾客买完离开！

	　我再次提速，滑入店前。

[鲷鱼烧店员]	「欢迎光临！」

@ch[fg/rin/2a.png]
@vo[rin/12.ogg]
[凛]	「豆，豆，豆馅的，请～给我一个～♪」

@ch[fg/rin/7a.png]
	　……啊，太得意忘形了！

[鲷鱼烧店员]	「好的，豆馅的一个。本店使用的是去皮豆馅，可以吗？」

@ch[fg/rin/5a.png]
@vo[rin/13.ogg]
[凛]	「啊，好的……」

	　尴尬得无法直视店员的笑脸。

@ch[fg/rin/6a.png]
	　店员绝对在暗暗笑话我，绝对！

[鲷鱼烧店员]	「久等了。一个鲷鱼烧，含税合计170日元。」

@ch[fg/rin/1a.png]
@vo[rin/14.ogg]
[凛]	「谢，谢谢！」

	　从口袋里掏出上电车之前就备好的刚刚好的零钱，把手伸向店员递来的纸袋。

[鲷鱼烧店员]	「注意烫口哦。」

@ch[fg/rin/2a.png]
@vo[rin/15.ogg]
[凛]	〔——就是这个就是这个！刚烤好的最棒了！〕

	　虽然每天都有很多烦心事，不过在这个瞬间能把它们全部抛在脑后。

@ch[fg/rin/0a.png]
@vo[rin/16.ogg]
[凛]	「我开动了♪」

	　凸出的部分薄脆可口，整体软硬适中。

@ch[fg/rin/2a.png]
	　日式点心绝妙的热乎乎的甜意在口中……太，太棒了！

	　高出期待的实物的味道，让人快忘了自己身处何处！

[鲷鱼烧店员]	「这位客人？」

@ch[fg/rin/8a.png]
	　……欸，我……突然，在咬着什么呢？

@ch[fg/rin/6a.png]
@vo[rin/17.ogg]
[凛]	「……啊，不好意思。非，非常好吃。」

	　是的，这里是鲷鱼烧店的前面。

	　把意识拉回现实，避开周围的视线……往旁边看去。

	　不知什么时候起，自己后面已经有其他人在排队了！

@ch[fg/rin/4a.png]
@vo[rin/18.ogg]
[凛]	〔――太，太丢人了！〕

@ch[fg/rin/6a.png]
	　我就像逃跑一样离开了那里。

	　然后，在商店街到小巷的拐角。

@bg[white]
@ch[-]
@vo[rin/19.ogg]
[凛]	「呜哇，啊啊啊！？」

	　脚底一滑打了个踉跄，连忙稳住脚步——

@vo[rin/20.ogg]
[凛]	「呼ー！Safe！」

	　用手扶住墙壁，总算是没受伤。

	　……不过，从刚才开始我都在做些什么呢。

	　从旁人看来，一定就是个奇怪的人吧。

@bg[black]
@vo[rin/21.ogg]
[凛]	〔――没有被熟人之类的看到吧？〕

	　千万别给同班同学看见……绝对不要。

	　一边祈祷着不会遇见那么不幸的事，一边抬起了头。

@bg[white]
@vo[rin/22.ogg]
[凛]	「……呼」

	　幸运的是，没有人在看着我。

	　……但是，有点奇怪。

@bg[ev/pink/a1.png]
@vo[rin/23.ogg]
[凛]	「……嗯？」

	　周围漂浮着一种无法描述的违和感。

	　硬要说的话，空气不对劲？
@vo[rin/24.ogg]
[凛]	「…………欸？有点，奇怪……」

	　以为是眼里进了灰尘，用衣袖擦了擦眼。

	　但是，清晰的视野和几秒前没有变化。

	　不，不对不对不对！

	　奇怪！绝对很奇怪！
@vo[rin/25.ogg]
[凛]	「怎么，回事？」

	　不只是眼睛，耳朵也变得奇怪了。

	　无法听懂路上行人的对话。
@vo[rin/26.ogg]
[凛]	「欸，欸欸……欸……这……个……」

	　我，刚才，做了什么?
	　我，现在，在做什么？
	　我，我，我——
@vo[rin/27.ogg]
[凛]	〔――怎么办。无法思考……〕

	　突然，孩童时期的记忆苏醒了。

	　在出门时的人潮中，不小心松开了本应紧握着的母亲的手，慌忙环顾四周。

	　不管是右边还是左边，前方还是后方，都看不到母亲。
@vo[rin/28.ogg]
[凛]	〔――难道我，迷路了……？〕

	　对，这是和那时一样的感觉。

	　变成孤单一人的绝望感传遍全身。
@vo[rin/29.ogg]
[凛]	〔――讨厌。这种事，怎么可能……〕

	　不可能。这么大了还迷路？

	　而且，这里是我熟知的地方。

	　虽然有些微妙地不对劲，不对劲，不对劲——
@vo[rin/30.ogg]
[凛]	「啊ー真是的！这里，到底是哪里！？」

	　不由得叫出声来。

	　然后，对抬头看到的天空的颜色感到迷惑。

@bg[sora.png]
@vo[rin/31.ogg]
[凛]	「黄……昏？」

	　不可能。

	　我回到住所附近，是刚过14时。

	　从那开始应该1小时也没过。
@vo[rin/32.ogg]
[凛]	「对吧？……嗯！还没到点心的时间。」

	　看了看手机，明白了自己的感觉没有出错。

	　奇怪的是，眼前的这番景色。

@bg[ev/pink/x1.png](-700,-300)
@vo[rin/33.ogg]
[凛]	「……为什么，天空是粉色的呢……」

	　这，不是黄昏的颜色。

	　不是太阳落下时看到的颜色。

	　也不是红色、橙色或者快要入夜时的薄紫色。

	　明显很奇怪。

	　虽然不是自己讨厌地颜色，但是却让人非常不安。
@vo[rin/34.ogg]
[凛]	「嘛，别急。冷静，冷静。」

	　也许是因为我太累了。

	　不然的话……

@bg[ev/pink/x1.png](<-700,-300>,<-700,-640>,60)

	　是刚才吃的，这个鲷鱼烧的问题吗？

	　实际上混合着什么被禁止的东西，让我产生了幻觉？
@vo[rin/35.ogg]
[凛]	「觉得它非常好吃，是这个缘故……？」

	　如果是这样的话就不妙了！

	　买了鲷鱼烧的其它的顾客也会变得奇怪！

@bg[black]
	　我急忙回到了商店街。

@bg[machi_pink.png]

	　然后，大约10秒左右都说不出话来。

@ch[fg/rin/7a.png]
@vo[rin/36.ogg]
[凛]	「这是，怎么回事……」

	　明明应该非常熟悉的街道，却有些微妙的不同。

	　街道两侧的店铺——在看板上写着的文字根本看不懂。

@ch[fg/rin/1b.png]
@vo[rin/37.ogg]
[凛]	「奇怪？鲷鱼烧店……呢？」

	　虽然环顾四周没能发现，但是循着飘来的香气找到了店的位置。

@ch[fg/rin/1a.png]
	　可是，可是，可是。

	　和刚才的那家店不一样。

	　我的记忆如果正确的话，这里应该是拉面店。

@ch[fg/rin/5b.png]
@vo[rin/38.ogg]
[凛]	〔――怎么办，怎么办……〕

	　感觉越来越不舒服了。

	　总之，得先搞清楚状况。

@ch[fg/rin/2a.png]
@vo[rin/39.ogg]
[凛]	「呃ー不好意思。」

	　靠近一个看着友善的女性，低下头试着打招呼。

@ch[fg/rin/0b.png]
@vo[rin/40.ogg]
[凛]	「这里，是杉玉商店街吧？」

	　我期待着她回答『嗯，没错』。

	　但是，现实并非如此。

	　对方露出了非常惊讶的表情，把头倾向一边。

	　然后，

#[和訳 x=「ごめんね。あなたの言っていることが分からないの」]
[女性]	「Pardonon. Mi ne komprenas kion vi diras.」

	　一副非常抱歉的样子，摇了摇头。

@ch[fg/rin/1b.png]
	　明明不管怎么看都是日本人，却听不懂吗？

	　那样的话――

# 「ekskuzi mi/弁明する、わたし」って言ったのかな？……と、解釈された。
@vo[rin/41.ogg]
[凛]	「E...Excuse me!」

	　英语的话，怎么样？

	　虽然不知道接下来我还能不能好好用英语对话……希望她能听懂！

	　怀着这样的期待，再次低下头。

	　……然后，对方微笑了一下，

# 気にしないで
[女性]	「Ne gravas!」

	　就这样离开了。

@ch[fg/rin/4a.png]
@vo[rin/42.ogg]
[凛]	「欸，欸ー？英语也不行吗？」

	　明明我好不容易鼓起勇气，展示了自己差点挂红灯的英语！

	　受到了不小的挫折，干劲计量表掉了一半。

@bg[machi_pink.png]

	　但是，在这里可不能放弃。

	　我为了寻找能够交流的人，再次向路人发起新的挑战！

@ch[fg/rin/8a.png]
@vo[rin/43.ogg]
[凛]	「……不行了。」

	　完全无法传达自己的意思，这样的情况真是难过。

	　无法理解对方的语言，实在太糟了。

	　和看起来同样年纪的女孩子搭话时，被默默地拉开了距离，相当受伤。

	　最后一根稻草是，开始感觉到了看奇怪的人一样的视线。

	　也是啊，如果有不停地向路人搭话，让他们露出『？』的表情的人的话，商店
	街的人想必也会很困扰吧。

@ch[fg/rin/6a.png]
@vo[rin/44.ogg]
[凛]	〔――嗯，非常抱歉。我这就自闭。〕

	　我走进没有什么人的小路，坐在一个角落里。

@bg[black]
@ch[-]

	　望着勉强能看到的商店街，束手无策。

	　究竟是，为什么，会变成这样呢？

@bg[ev/ruka/y1.png](<0,0>,<0,-140>,<0,-190>,120)
	　冷静地考虑一下吧。

	　(1) 我不对劲。
	　(2) 周围不对劲。
	　(3) 有什么不对劲。

	　如果是『我不对劲』的话，得去找到原因。

	　如果明白原因的话，也就能找到解决问题的线索。
@vo[rin/45.ogg]
[凛]	「如果是无法治疗的病的话，可怎么办呢……」

	　而且会慢慢恶化，不仅是视觉和听觉，其他的感觉也会渐渐变得奇怪的话？

	　实际上，说不定已经开始恶化了？

	　总之，先来检查一下味觉吧！

@bg[black]
@vo[rin/46.ogg]
[凛]	「嚼嚼。……嗯！没问题。」

	　把刚刚吃了一口的鲷鱼烧塞进嘴里，虽然稍微有点凉了，但还是照样觉得『很
	好吃！』。

	　……欸，我是笨蛋吧？

	　 明明觉得鲷鱼烧很可疑，却把它吃了个精光。

@bg[white]
	　如果搞不好的话，症状说不定会变得更加严重。

	　不，说不定绕了一圈就恢复原样了！？
	
@bg[ev/ruka/y1.png](0,-190)
@vo[rin/47.ogg]
[凛]	「嗯。就现在看来没有变化。」

	　总之，先忘掉鲷鱼烧考虑一下其他的可能性吧。

	　如果不是我不对劲，是『周围不对劲』的话？

	　为什么会变成这样呢？
@vo[rin/48.ogg]
[凛]	「难道是Hidden Camera？」

	　想起了网上看到的国外的节目。

	　把想要走小路的人作为目标，在路上布置假的墙壁，录下路人惊讶的样子，以
	此取悦观众。

	　然后，目标歪着头想要回到原来的大路时，路上已经一个人都没有了。突然，
	在旁边响起了女性的悲鸣。

	　搞不懂发生了什么，缩头缩尾地四处观察的时候，从道路一端走来一个拿着染
	成赤红色的大镰刀的（穿着黑色披风的）男人，向目标靠近。

	　看到那时的反应，观众发出爆笑或是感叹，在最后告诉目标这是在拍摄节目，
	然后目标向着摄像头做些动作，就这么结束了。

	　实话说，如果在日本模仿的话大概会很不妙吧。

	　但是，如果是在稍微温柔地拍摄『吓一跳！』节目呢？
@vo[rin/49.ogg]
[凛]	〔――不妙。我，一直被拍着么？〕

	　虽然有点事到如今的感觉，但是开始在意头发和衣服是不是整洁了。

	　有没有什么地方藏着摄像头呢，偷偷地四处张望——

@bg[white]
@vo[rin/50.ogg]
[凛]	「有了！」

	　在商店街地一角，比电灯稍微低一点的地方找到了像是摄像头的东西！

	　是吗，没想到是Hidden Camera的录像……欸，那不只是普通的固定住的公共
	摄像头吗！

@bg[ev/ruka/y1.png](0,-190)
@vo[rin/51.ogg]
[凛]	〔――不会不会。就算是真的大阵仗的布景……〕

	　应该也没有办法改变天空的颜色吧。

	　……那么，还能是什么呢？

	　(1)和(2)加在一起的话怎么样？

	　在被下了药，失去意识的时候，完成了假商店街的布景。

	　把天空看成粉红色，和别人无法正常交流都是药的问题。

	　嗯嗯，感觉有点对头。

@bg[black]
@ch[-]

	　如果是这样的话，只要好好待着就可以了。

	　这么一来，药效一过去，节目拍摄组就会带着摄像头过来——

@bg[white]

$meet
@vo[ruka/01.ogg]
#[和訳 x=「こんにちは……」]
[露卡]	「Bonan tagon...」

	　对对，就是像这样『稍微有点难以搭话……』的感觉，会有长着一把胡子的
	大叔过来搭话！

	　……欸，完全不对！
@vo[ruka/02.ogg]
[露卡]	「Bonan tagon?」

	　怎么回事啊，这么可爱的声音？

#@bg[ev/ruka/y1.png]
@bg[ev/ruka/y2.png](<0,-190>,<0,-110>,30)

	　我怀疑自己听错了什么，一下抬起头来。

@bg[ev/ruka/x1.png](<0,-540>,<0,-400>,<0,-220>,60)

	　……于是，在眼前出现了一个女孩子。
@vo[rin/52.ogg]
[凛]	〔――不是大叔，而是偶像吗！？〕

	　不犯规吗？怎么回事，这个吓一跳！
@vo[ruka/03.ogg]
#[和訳 x=「手助けが必要？」]
[露卡]	「Cxu vi povas helpi al vi?」

	　这么一来，不就不好抱怨了吗！

	　总之，先确认一下吧。
@vo[rin/53.ogg]
[凛]	「那，那个……摄像头在哪里？」
@vo[ruka/04.ogg]
#[和訳 x="「……『Ｄｏｋｏ(船のドッグ)』？　㍗ｉｐｏ(船)？　……㍗ｉｐａｎｏ(船員さん)!?」"]
[露卡]	「...Doko? Sxipo? ...Sxipano!?」
@vo[rin/54.ogg]
[凛]	「呃，摄像头……是“Camera”来着？」
@vo[ruka/05.ogg]
[露卡]	「嗯——？」

	　努力着尝试了美式发音，但好像没听懂的样子。

	　这样的话，果然，是因为英语不通……吧？

@bg[ev/ruka/x2.png](0,-220)
@vo[ruka/06.ogg]
#[和訳 x=「わたし、ルーカです」]
[露卡]	「Mi estas Ruka.」

	　嗯。果然，这不是英语。
@vo[ruka/07.ogg]
#[和訳 x=「あなたの名前は？」]
[露卡]	「Kio estas via nomo?」

	　estas、estas！

	　……可是『estas』是什么？

@bg[ev/ruka/a2.png]
@vo[ruka/08.ogg]
#[和訳 x=「どこに住んでいるの？」]
[露卡]	「Kie vi logxas?」

	　好像在问我什么东西，但我完全搞不懂是什么意思。

@bg[ev/ruka/a1.png]

	　所以，我也只能摇头。

@bg[ev/ruka/c1.png]
@vo[ruka/09.ogg]
#[和訳 x=「道に迷いましたか？」]
[露卡]	「Cxu vi perdis la vojon?」

	　她好像很关心我的样子，让我有些难过。
@vo[rin/55.ogg]
[凛]	〔――只言片语也好，如果能够交流的话。〕

	　然后，从那开始找到一些话题，之类的。

	　……可是，她感到困惑，不正是因为我什么反应都没有吗！

	　好。好好听下一句话，想办法反问回去吧。

@bg[ev/ruka/c2.png]

	　我把意识集中到耳朵上，等待她的下一句话。

@bg[ev/ruka/a2.png]
@vo[ruka/10.ogg]
#[和訳 x=「Ｊｕｌｉａｍｏ(フミヅキアイ)を話せますか？」]

@sl[{Cxu vi?$cxu_vi}{Parolas?$parolas}{Juliamo?$juliamo}]
[露卡]	「Cxu vi parolas la lingvon "Juliamo"?」

# 分歧点

$cxu_vi
@vo[rin/56.ogg]
[凛]	「Cxu vi?」

	　一边想起柚实家中的小狗『丘比』，试着重复她说的话。

	　……然后――

@bg[ev/ruka/d2.png]
@vo[ruka/11.ogg]
#[和訳 x=「違う、違う！　あなたの話！」]
[露卡]	「Ne, Ne, Ne! Temas pri vi!」

	　她大幅摆动双手之后，用手指着我。

	　看来，有什么地方很不对。

@bg[ev/ruka/b1.png]
@vo[rin/57.ogg]
[凛]	〔――到底是什么不对呢？〕

	　从对方的反应来看，我的反问确实传达到了。

	　但是，否定了这个反问意味着……什么呢？

	　虽然作为词语能够被理解，但是用的地方不对？

	　如果是这样的话，应该用其他的部分来反问？
@vo[rin/58.ogg]
[凛]	〔――啊ー，『丘比』的后面……是啥来着？〕

	　加油啊，像猩猩一样的大脑！

	　我把两手放在胸前，用祈祷一般的心情回溯自己的记忆，用努力回想起的发音
	询问。

@bg[ev/ruka/b2.png]
@vo[rin/59.ogg]
[凛]	「......pa...paro...ras...lin...juri...amo?」

@bg[ev/ruka/a2.png]
@vo[ruka/12.ogg]
#[和訳 x=「そう！」]
[露卡]	「Jes!」

	　太好了！她听懂了！拿到OK了！
@vo[rin/60.ogg]
[凛]	「……欸，奇怪？刚才，你是不是说了『Yes』？」

@jp[$jes]

$parolas
@vo[rin/61.ogg]
[凛]	「Parolas?」

	　搞不好，是『Parody』的Paro之类的？

@bg[ev/ruka/d2.png]

[露卡]	「Jes!」

[凛]	　哦？好像得到了不错的回答——
@vo[ruka/13.ogg]
#[和訳 x="「ほんと？　話せるの!?」"]
[露卡]	「Cxu vere?  Cxu vi povas paroli!?」

	　不妙！

	　女孩子的眼睛发出光，一边说着『ChuChu』一边向我靠近。

	　我不由得，

@bg[ev/ruka/b1.png]
@vo[rin/62.ogg]
[凛]	「啊，啊…… I don't know.」

	　一边挥动双手一边向后挪开了距离。

@bg[ev/ruka/c1.png]
@vo[ruka/14.ogg]
#[和訳 x=「あぁ、ごめんなさい……」]
[露卡]	「Ve... Mi petas vian pardonon...」

	　呜哇，不要露出那样抱歉的表情啊。

	　因为，无法理解语言而让人困扰的，是我这边啊。

	　……欸，奇怪？

	　好像，微妙地成功进行了沟通的感觉？

@bg[ev/ruka/a1.png]

	　我，刚才，说了什么来着？

	　我好像反射性地说了英语？

	　为什么？我为什么用英语――

@bg[ev/ruka/a2.png]
@vo[rin/63.ogg]
[凛]	「啊！你刚才说了『Yes』！确实说了对吧！？『Yes』！」

@jp[$jes]

$juliamo
@vo[rin/64.ogg]
[凛]	「Juliamo?」

	　虽然全凭感觉，会不会是『某人的名字』之类的……呢？

@bg[ev/ruka/b2.png]
@vo[ruka/15.ogg]
#[和訳 x=「そう、“Ｊｕｌｉａｍｏ(フミヅキアイ)”」]
[露卡]	「Jes, "Juliamo".」

	　啊，是这样啊。

	　可是，那是谁的名字我还是不知道。

	　……而且，自顾自地让对话成立又能怎么样！

	　什么的，试着自我吐槽了一下。
@vo[ruka/16.ogg]
#[和訳 x=「あなた、“Ｋｏｒｅｓｐｏｎｄａｎｔｏ(文通者)”じゃないの？」]
[露卡]	「Cxu vi ne estas korespondanto?」

@bg[ev/ruka/b1.png]

	　从语调上看，好像是被问了什么事情！

	　这个对话，直到让对方理解『语言不通』为止都要继续吗？

@bg[ev/ruka/a2.png]
@vo[rin/65.ogg]
[凛]	「嗯？等等。」
@vo[ruka/17.ogg]
#[和訳 x=「なぁに？」]
[露卡]	「Kio?」

	　就算对面没能理解我说的话，我还是有听懂了的东西。
@vo[rin/66.ogg]
[凛]	「你，刚才是不是说了『Yes』？」

# 结束分歧

$jes

@bg[ev/ruka/a2.png]
@vo[ruka/18.ogg]
[露卡]	「Jes?」

	　看吧，又说了！

	　这次的虽然是疑问句，但是确实听到了『Yes』！
@vo[rin/67.ogg]
[凛]	〔――英语，好像能沟通！〕

	　总算遇到了能够互相交流的人！……也并非如此。

	　我有着『英语能力太弱』这一悲伤的脚链。

@vo[rin/68.ogg]
[凛]	「啊——嗯嗯。…… Hello. My name is Rin.」

	总之先试试自我介绍吧。
@vo[ruka/19.ogg]
[露卡]	「！？」

	欸？她一下愣住了。
	难道我的发音那么糟糕吗？

@bg[ev/ruka/a1.png]
@vo[rin/69.ogg]
[凛]	「唉，还以为用英语能有点办法……」

@bg[ev/ruka/b1.png]
@vo[ruka/20.ogg]
[露卡]	「英，语？」
@vo[rin/70.ogg]
[凛]	「嗯。既然日语不通，就只能靠英语了……」
@vo[ruka/21.ogg]
[露卡]	「日，语？」

@bg[ev/ruka/b2.png]
@vo[rin/71.ogg]
[凛]	「嗯嗯，日语。……欸？难道你懂日语吗？」

@bg[ev/ruka/c2.png]
@vo[ruka/22.ogg]
[露卡]	「……懂，日，语？不，懂。」

	到底是哪边啊！
@vo[rin/72.ogg]
[凛]	「那个，你……会说日语吗？」


@bg[ev/ruka/b2.png]
@vo[ruka/23.ogg]
[露卡]	「日，语。稍微，懂，一点。」

@bg[black]

@sl[{好的！$meet}{不了，告辞。$end}]
[INFO]	Demo到此结束。
	要回到遇到露卡的时候再玩一次吗？

$end

[INFO]	Thanks for playing!

